# ReadWriteMemory

./: .gitignore  LICENSE.txt  Memory.sln  ReadWriteMemory.sln
.github/workflows/: package.yml
Memory/: Memory.cs
Memory.Startup/: Memory.Startup.csproj  Startup.cs
Memory/Imports/: NativeMethods.cs
Memory/Interfaces/: ITrainer.cs
Memory/Logging/: IMemoryLogger.cs  MemoryLogger.cs
Memory/Models/: ProcessInformation.cs
Memory/Services/: MemoryServices.cs
Memory/Structures/: MemoryAddress.cs  MemoryRegionResult.cs
Program/: Program.cs  Program.csproj
Program/Trainer/: FreezeAllEnemies.cs
ReadWriteMemory/: FreezeMemory.cs  HelperMethods.cs  InternalLogic.cs  Memory.cs  MemoryCodeCaves.cs  RWMemory.cs  ReadMemory.cs  ReadWriteMemory.csproj  ReplaceBytes.cs  RwMemory.cs  WriteMemory.cs
ReadWriteMemory.Benchmarks/: BasicBenchmarks.cs  ReadWriteMemory.Benchmarks.csproj
ReadWriteMemory.DummyTrainer/: DeadIslandTrainer.cs  DummyTrainer.cs  Outlast2Trainer.cs  ReadWriteMemory.DummyTrainer.csproj
ReadWriteMemory.DummyTrainer/Dl2Trainer/: Godmode.cs
ReadWriteMemory.DummyTrainer/Outlast2/: FreezeEnemies.cs
ReadWriteMemory.External/: CodeCave.cs  FreezeMemory.cs  MemoryCodeCaves.cs  ReadMemory.cs  ReadWriteMemory.External.csproj  ReplaceBytes.cs  RwMemory.cs  WriteMemory.cs
ReadWriteMemory.External/Entities/: CodeCaveTable.cs  MemoryAddress.cs  MemoryAddressTable.cs  ProcessInformation.cs  ProgramState.cs  ReplacedBytes.cs
ReadWriteMemory.External/Interfaces/: IMemoryTrainer.cs  ReplacedBytes.cs
ReadWriteMemory.External/NativeImports/: Kernel32.cs  User32.cs
ReadWriteMemory.External/Services/: BackgroundService.cs  RwMemoryHelper.cs
ReadWriteMemory.External/Utilities/: Hotkeys.cs  MemoryOperation.cs
ReadWriteMemory.External/Utilities/CodeCave/: CaveHelper.cs  CodeCaveFactory.cs
ReadWriteMemory.Internal/: CallFunction.cs  CallFunction.tt  CodeCave.cs  CodeDetour.cs  FreezeMemory.cs  ReadMemory.cs  ReadWriteMemory.Internal.csproj  ReplaceBytes.cs  RwMemory.cs  WriteMemory.cs
ReadWriteMemory.Internal/Entities/: CallConv.cs  CodeCaveTable.cs  MemoryAddress.cs  MemoryAddressTable.cs  ReplacedBytes.cs
ReadWriteMemory.Internal/Interfaces/: IMemoryTrainer.cs
ReadWriteMemory.Internal/NativeImports/: Kernel32.cs  User32.cs
ReadWriteMemory.Internal/Services/: BackgroundService.cs  RwMemoryHelper.cs
ReadWriteMemory.Internal/Utilities/: Hotkeys.cs
ReadWriteMemory.Shared/: ReadWriteMemory.Shared.csproj
ReadWriteMemory.Shared/Entities/: CodeCaveTable.cs  MemoryAddress.cs  MemoryAddressTable.cs  ProcessInformation.cs  ProgramState.cs  ReplacedBytes.cs
ReadWriteMemory.Shared/Interfaces/: IMemoryTrainer.cs
ReadWriteMemory.Shared/NativeImports/: User32.cs
ReadWriteMemory.Shared/Services/: BackgroundService.cs
ReadWriteMemory.Shared/Utilities/: Hotkeys.cs
ReadWriteMemory.Tests/: BasicTests.cs  ReadWriteMemory.Tests.csproj
ReadWriteMemory/Entities/: CodeCaveTable.cs  MemoryAddress.cs  MemoryAddressTable.cs  ProcessInformation.cs  ProgramState.cs  ReplacedBytes.cs
ReadWriteMemory/Hotkeys/: Hotkeys.cs
ReadWriteMemory/Imports/: NativeMethods.cs
ReadWriteMemory/Interfaces/: IMemoryTrainer.cs  ITrainer.cs
ReadWriteMemory/Logging/: IMemoryLogger.cs  LogMessages.cs  MemoryLogger.cs
ReadWriteMemory/Main/: FreezeMemory.cs  HelperMethods.cs  MemoryCodeCaves.cs  RWMemory.cs  ReadMemory.cs  WriteMemory.cs
ReadWriteMemory/Memory/: CodeCave.cs  FreezeMemory.cs  HelperMethods.cs  Mem.cs  Memory.cs  MemoryBase.cs  MemoryOperation.cs  ReadMemory.cs  WriteMemory.cs
ReadWriteMemory/Models/: CodeCaveTable.cs  MemoryAddress.cs  MemoryAddressTable.cs  ProcessInformation.cs  ProcessState.cs  ProgramState.cs
ReadWriteMemory/NativeImports/: Kernel32.cs  NativeMethods.cs  PsApi.cs  Win32.cs
ReadWriteMemory/Services/: BackgroundService.cs  MemoryServices.cs  RwMemoryHelper.cs  TrainerServices.cs
ReadWriteMemory/Structures/: MemoryAddress.cs  MemoryRegionResult.cs
ReadWriteMemory/Templates/: Teleportation.cs
ReadWriteMemory/Trainer/Interface/: ITrainer.cs
ReadWriteMemory/Utilities/: CodeCaveFactory.cs  CodeCaveFactory2.cs  CodeCaveFactory3.cs  Hotkeys.cs  MemoryOperation.cs
ReadWriteMemory/Utilities/CodeCave/: CaveHelper.cs  CodeCaveFactory.cs  DynamicInstructionParser.cs
TestTrainer/: EntryPoint.cs  TestTrainer.cs  TestTrainer.csproj
TestTrainer.External/: EntryPoint.cs  Outlast2Trainer.cs  OutlastTrainer.cs  TestTrainer.External.csproj  TestTrainer.cs  TrialsTrainer.cs
TestTrainer.External/NativeImports/: Kernel32.cs
TestTrainer.External/Trainer/: Freecam.cs  Ghostmode.cs  PlayerPosition.cs
TestTrainer.External/Utilities/: TrainerHelper.cs
TestTrainer.Internal.InjectMe/: EntryPoint.cs  EntryPointHandler.cs  SignalTrainer.cs  TestTrainer.Internal.InjectMe.csproj  TestTrainer.cs  TrialsTrainer.cs
TestTrainer/Trainer/: PlayerPosition.cs
