<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<OutputType>Library</OutputType>
		<WindowsPackageType>None</WindowsPackageType>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<RootNamespace>ReadWriteMemory.External</RootNamespace>
		<IncludeBuildOutput>true</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.1.0</Version>
		<Authors>Timm3D</Authors>
		<Product>ReadWriteMemoryExternal</Product>
		<Description>A powerfull memory editing dll.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
</Project>