<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
        <OutputType>Library</OutputType>
        <WindowsPackageType>None</WindowsPackageType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>ReadWriteMemory.Shared</RootNamespace>
    </PropertyGroup>

</Project>
