<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <OutputType>Library</OutputType>
        <WindowsPackageType>None</WindowsPackageType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>ReadWriteMemory.Internal</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Timm3D</Authors>
        <Product>ReadWriteMemoryInternal</Product>
        <Description>A powerfull memory editing dll.</Description>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Update="CallFunction.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>CallFunction.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CallFunction.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CallFunction.tt</DependentUpon>
      </Compile>
      <Compile Update="CallFunction.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>CallFunction.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
