<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x64</Platforms>
        <OutputType>Library</OutputType>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadWriteMemory.Internal\ReadWriteMemory.Internal.csproj" />
    </ItemGroup>

</Project>
